# This is a modified ECU file based on the standard.

name: Elevator-ECU 1.0

slots:

handlers:
    system:
        onFlush:
            lua: |
                local constructVelocity = vec3(construct.getWorldAbsoluteVelocity())
                local constructVelocityDir = vec3(constructVelocity:normalize())

                local constructAngularVelocity = vec3(construct.getWorldAngularVelocity())

                local breakForce = -1000000 * constructVelocityDir
                local angularAcceleration = - 1 * constructAngularVelocity

                unit.setEngineCommand('brake,torque',
                                                 {breakForce:unpack()},
                                                 {angularAcceleration:unpack()},
                                                 1, 
                                                 1,
                                                 '',
                                                 '',
                                                 '', 
                                                 1)


                local requiredAcceleration = vec3(0,0,0)

                if constructVelocity:len() > 60 / 3.6 then
                    requiredAcceleration = -constructVelocity
                end
                    
                unit.setEngineCommand('thrust analog longitudinal,thrust analog lateral,thrust analog vertical',
                                                 {requiredAcceleration:unpack()},
                                                 {0,0,0},
                                                 1, 
                                                 1,
                                                 '',
                                                 '',
                                                 '', 
                                                 1)
